function setjdk() {
  local jdkdir=/site/jdk
  local version=${1?Usage: setjdk <version>};

  [ -d $jdkdir/$version ] || {
    echo Unknown JDK version: $version
    return 1
  }

  echo -n "Setting this terminal's JDK to $version ... "
  export JAVA_HOME=$jdkdir/$version
  PATH=$(echo $PATH | tr ':' '\n' | grep -v $jdkdir | tr '\n' ':')
  export PATH=$JAVA_HOME/bin:$PATH

  java -version
}

function _setjdk_completion() {
  COMREPLY=()

  local jdkdir=/site/jdk
  local cur=${COMP_WORDS[COMP_CWORD]//\\\\/}
  local options=$(cd $jdkdir; ls --color=never | grep 1. | tr '\n' ' ')

  COMPREPLY=($(compgen -W "${options}" ${cur}))
}

complete -F _setjdk_completion -o filenames setjdk
